# steam-alexa-skill

./: .project  pom.xml
.sts4-cache/: classpath-data.json
speechAssets/: IntentSchema.json
src/main/java/de/xturbo77/alexa/steam/: FormatterUtils.java  Intents.java  SteamApiToken.java  SteamClient.java  SteamHelperSpeechletRequestStreamHandler.java  SteamSpeechlet.java  SteamTester.java
src/main/java/de/xturbo77/alexa/steam/handler/: AbstractHandler.java  AbstractIntentHandler.java  DefaultIntentHandler.java  ExitIntentHandler.java  FeaturedGamesIntentHandler.java  HelpIntentHandler.java  OnLaunchHandler.java  TellSteamIdIntentHandler.java
src/main/java/de/xturbo77/alexa/steam/storage/: SteamUser.java  SteamUserDynamoDbClient.java
src/main/resources/: log4j.properties
src/test/java/de/xturbo77/alexa/steam/: SteamClientTest.java  SteamTester.java
src/test/resources/: log4j.properties
